categories:
- NCDM
- NCR Customer Data Management
conversations:
- - What is Customer MDM?
  - Customer Master Data Management is a philosophy involving a focused approach with various methods for Customer Data Governance.
- - What is MDM?
  - Master Data Management is a philosophy involving a focused approach with various methods for Customer Data Governance.
- - What are the various methods for Customer Data Governance?
  - Data Creation, Data Enrichment, Data Retention.
- - What are the benefits?
  - A single source of truth across NCR for Customer Information.
- - What is Data Creation process?
  - Data created utilizing standards established by Data Steward and Data Governance.
- - What is Data Enrichment process?
  - Data validation of attributes, checks for existing customer, account and site.
- - What is Data Retention process?
  - Data reviewed utilizing pulse criteria and retention policy established by Data Steward and Data Governance.
- - What is NCDM?
  - NCR Customer Data Management is centrelized place to keeps customer information in retrival forms.
- - What is CDMP?
  - CDMP is a web based user friendly portal to create, update, edit customer information with standards rules established by Data Steward and Data Governance.
- - What is CDMP URL?
  - https://www.ncdmportal.ncr.com/  
- - What is CDMP Link?
  - https://www.ncdmportal.ncr.com/ 
- - Who can login?
  - Data Custodian, Data Steward, Data Analyst, IT Personal and registered business users
- - Who can login on CDMP?
  - Data Custodian, Data Steward, Data Analyst, IT Personal and registered business users
- - How user can login?
  - Users need to create a service request via IT Central with keyword NCDM including a justification for why access is needed. 
- - How user can create access request?
  - Users need to create a service request via IT Central with keyword NCDM including a justification for why access is needed.
- - What is Global Search?
  - Inquiry for customer, account, site data by using Global Search.
- - What is Mass upload?
  - Mass upload capability provide bulk record(upto 999) creation and updation in single go.
- - How is create customer?
  - New customer is created along with account and site.
- - How is create account?
  - New account is created along with site under existing customer or new customer.
- - How is create site?
  - New site is created under existing account or new account.
- - What is create relationship?
  - Relationships can exist between different NCR customers and accounts based on how their businesses operate and interact with one another.
- - What is the purpose of total request?
  - NCDM have data governed attributes where changes require Data Custodian approval. Service now request can create under total request section.
- - What is EE/CE?
  - EE stands for Enterprise Entity and CE stands for Customer Entity.  
  